<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectomp3.Controlador">
   <bottom>
      <VBox prefHeight="86.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="38.0" prefWidth="600.0">
               <children>
                  <ProgressBar layoutX="39.0" layoutY="10.0" prefHeight="18.0" prefWidth="520.0" progress="0.0" />
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#retroceder" text="backward" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#reproducir" text="Play/pause" />
                  <Button mnemonicParsing="false" onAction="#avanzar" text="forward" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="cover" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="songname" alignment="CENTER" style="-fx-text-fill: #FFFFFF;" text="No se está reproduciendo" />
            <Label fx:id="artist" style="-fx-text-fill: #FFFFFF;" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" text="Song details" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children></VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
